{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.31.0",
    "@blueprintjs/icons": "^3.20.1",
    "blueprintjscore4": "npm:@blueprintjs/core@4",
    "blueprintjsicons4": "npm:@blueprintjs/icons@4",
    "bootstrap": "^4.5.3",
    "d3-ease": "^2.0.0",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.1.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-map-gl": "7.0.25",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "serverless": "^1.65.0",
    "typescript": "^5.0.2"
  },
  "reactSnap": {
    "inlineCss": true
  },
  "license": "None",
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true  ./node_modules/.bin/react-scripts start",
    "clean": "rm -rf node_modules/ build/ .eslintcache"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/mapbox-gl": "^2.7.10",
    "@types/node": "^12.19.6",
    "@types/react": "^16.14.1",
    "@types/react-dom": "^16.9.10",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-promise": "^0.5.29",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "react-router-sitemap": "^1.2.0",
    "redux-logger": "^3.0.6",
    "worker-loader": "^3.0.7"
  }
}
